# CGT

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Setup.java
src/main/java/Constants/: QualityEnum.java
src/main/java/CustomRunnable/: CustomRunnable.java  PlatformFactory.java
src/main/java/MobileWebStepsImpl/: MobileYoutubePageImpl.java
src/main/java/WebStepsImpl/: WebYoutubePageImpl.java
src/main/java/api/: ApiServices.java
src/main/java/constants/: QualityEnum.java
src/main/java/customRunnable/: CustomRunnable.java  PlatformFactory.java
src/main/java/drivers/: Driver.java  DriverFactory.java  MobileDriver.java
src/main/java/mobileWebStepsImpl/: MobileYoutubePageImpl.java
src/main/java/model/: YoutubeReports.java
src/main/java/steps/: HelperClass.java  YoutubePage.java
src/main/java/utilities/: ScreenShotUtility.java  Utility.java
testData/: testData.properties
